<!DOCTYPE html>
<head>
<title>Biodata</title></head>
<style>
       body {
            background-color: rgba(123, 147, 153, 0.466);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(8, 171, 212, 0.466);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: black;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
            background-color: black;
            text-align: center;
            margin-top: 70px;
        }
        h3 {
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: justify;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 50px;
        }
        ul li {
            padding: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(8, 171, 212, 0.466);
            color: black;
        }
        
    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: rgb(24, 71, 111);
        min-width: 160px;
        box-shadow: white;
        z-index: 1;
    }
    .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: white;
    }
</style>
</head>
<body>
    <nav>
        <img src="metop.jpg" alt="WAFI" title="letsgo">
        </a>
        <td><a href="index.html">Home</a></td>
        <div class="dropdown">
            <a href="biodata.html" class="dropbtn">About Me</a>
            <div class="dropdown-content">
                <a href="biodata.html">Biodata</a>
            </div>
        </div>
        <td><a href="interest.html">Interest</a></td>
        <div class="dropdown">
            <a href="family.html">Family</a>
            <div class="dropdown-content">
    
            </div>
        </div>
        <td><a href="gallery.html">Gallery</a></td>
        <td><a href="education.html">Education</a></td>
        </div>
        </nav>

        <div class="container">
            <h2>About Me</h2>
            <table width="100%">
<tr>
<td bggolor="Silver">
<h3>MANJADDA WAJADA!.</h3>
</td>
</tr>
<center><img src="me7.jpg" width="575px height="400" title="Trying to be more positive than others!"></center>

<ul>
<h4>Assalamualaimum and welcome to my little slice of the internet! Im thrilled to have you here. This space is dedicated to sharing about me!. Im proud of. Whether youre here to know more about my education and get inspired by my hobbies. I hope you find something that resonates with you. Enjoy your stay!”</h4>
<li>My Name : Muhamad Irfan Wafi Bin Anuar</li>
<li>Date of Birth : 23/05/2003</li>
<li>Contact Information:
    <br>Email : muhamadirfanwafi@gmail.com
    <br>Phone : 017-9926913</li>
<li>Gender : Male</li>
<li>Status : Single</li>
<li>Religion : Islam</li>
<li>Blood Type : A+</li>
<li>City of Birth : Kelantan</li>
<li>Country of Birth : Malaysia</li>

<li>Soft Skills:
    <br>-Communication
    <br>-Leardership
    <br>-Problem Solving
    <br>-Emotional Intelligent
</li>
</ul>

<p><strong>
</strong>
I am Muhamad Irfan Wafi Bin Anuar, come together to form the tapestry of my life. I am 21 years old and was born on 23 May 2003 and I was born at University Sains Malaysia Hospital (HUSM). In this website I will share some of about me suc as family, education, interest and gallery.I am the third child of four siblings.I live in Kampung Pengkalan Nangka Pengkalan Chepa Kota Bharu Kelantan. I started my school life at Hamzah National School, Machang, Kelantan and then moved to Dato Hashim National School because it is close to my house. I continued studying at Maahad Pengajian Islam at Kota Bharu.Currently, I am an undergraduate student at the University of Kedah or better known as UiTM Kedah. I love for learning and gain more experiences. Im really passionate about keeping fish as pets. I love setting up aquariums, choosing different fish species, and creating beautiful underwater landscapes. It's fascinating to see how each species interacts and thrives in their environment. It's a hobby that's both relaxing and rewarding.
</strong>

</table>
<footer>
Copyright &copy; Irfan Wafi 2023-2024
</footer>
</body>
</html>