<!DOCTYPE html>
<head>
<title>Education</title><style>
       body {
            background-color: rgba(123, 147, 153, 0.466);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(8, 171, 212, 0.466);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: black;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
            background-color: black;
            text-align: center;
            margin-top: 70px;
        }
        h3 {
            background-color: rgba(42, 87, 96, 0.11);
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: justify;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(8, 171, 212, 0.466);
            color: black;
        }
</style>
</head>
<body>
    <nav>
        <img src="metop.jpg" alt="WAFI" title="letsgo">
        </a>
        <td><a href="index.html">Home</a></td>
            <a href="biodata.html">About Me</a></td>                  
            <a href="interest.html">Interest</a></td>
            <a href="family.html">Family</a></td>
            <a href="gallery.html">Gallery</a></td>
            <a href="education.html">Education</a>
        </nav>

<div class="container">
<h2>MY EDUCATION!</h2>
</header>
</td>
</tr>
<tr>
<td>
<p>
<h3>PRIMARY SCHOOL</h3>
<center>
<img style="width: 25%;" src="hamzahlogo.jpg">
<img style="width: 25%;" src="skdhlogo.jpg" </center>
<p>I started my school life at Hamzah National School, Machang, Kelantan and then moved to Dato Hashim National School because it is close to my house.</p>

<h3>SECONDARY SCHOOL</h3>
<center>
    <img style="width: 25%;" src="mpilogo.jpg">
    <img style="width: 35%;" src="kwnmpi.jpg"
</center>
<P>In 2016 I continued studying at Maahad Pengajian Islam at Kota Bharu. from form 1 to form 5. 
    form 1 to 5 I live in the hostel. I have many sweet and bitter experiences in this school.
    During the 5th grade I was appointed as the head of the dormitory, it was an experience that made me a leader that have leadership.</p>

<p><h3>FORM SIX</h3>
<center><img style="width: 19%;" src="pclogo.jpg"</center>
<img style="width: 20%;" src="stpm4.jpg"> 
<img style="width: 20%;" src="stpm2.jpg"> 
<img style="width: 20%;" src="stpm3.jpg" >
<img style="width: 20%;" src="kwnstpm.jpg" >
<img style="width: 33%;" src="stpm9.jpg" >
<center>
    <p>After finishing form 5 I continued my studies to form 6 at Sekolah Menengah Pengkalan Chepa 1, Pengkalan Chepa, Kota Bharu, Kelantan. This school is close to home and at there i have so many friends</p>

<h3>UNIVERSITY </h3>
    <img style="width: 20%;" src="uitmlogo.jpg" >
    <img style="width: 20%;" src="meuitm.jpg" >
    <img style="width: 19%;" src="uitm1.jpg" >
    <img style="width: 20%;" src="uitm2.jpg" >
    <img style="width: 20%;" src="uitm5.jpg" >
    <img style="width: 20%;" src="uitm6.jpg" >
    <img style="width: 20%;" src="uitm3.jpg" >
<p> Now im continuing my studies at MARA Technology University, Kedah branch.
     I am a bachelor's student in the field of library management and now im 2nd semester</p>



<footer>
Copyright &copy; Irfan Wafi 2023-2024
</footer>
</body>
</html>