<!DOCTYPE html>
<head><title>Family</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
       body {
            background-color: rgba(123, 147, 153, 0.466); 
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(8, 171, 212, 0.466);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: black;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
            background-color: black;
            text-align: center;
            margin-top: 70px;
        }
        h3 {
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: justify;
        }
        div {
            text-align: center;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(8, 171, 212, 0.466);
            color: black;
        }
        
</style>
</head>
<body>
    <nav>
        <img src="metop.jpg" alt="WAFI" title="letsgo">
        </a>
        <td><a href="index.html">Home</a></td>

            <a href="biodata.html" class="dropbtn">About Me</a>
    
            
            </div>
        </div>
        <td><a href="interest.html">Interest</a></td>
        
            <a href="family.html">Family</a>
            
            </div>
            </div>
        <td><a href="gallery.html">Gallery</a></td>
        <td><a href="education.html">Education</a></td>
        </div>
        </nav>


<div class="container">
<h2>MY FAMILY</h2>

<table width="100%>

        <tr>
        <td>
        <center>
        <p><h3 style="text-align: center;">MY LOVELY FAMILY.</h3></p>
        <img src="fam4.jpg" width="575px" height="400" title="Family love, a priceless gift.">
        <img src="fam5.jpg" width="575px" height="400" title="Family love, a priceless gift.">
        <p>
</table>
<p>
<h3>MY FAMILY PROFILE</h3>
<ul>
<b>Father's Name : Anuar Bin Rasid</b>
<P>My Father name is Anuar Bin Rasid. He is 56 years old this year. My father is a assistant director of Islamic Foundation Kelantan examination department at Tunjung Pasir Mas, Kota Bharu, Kelantan. My father is a responsible, loving, protective, and more.</P>
<b>Mom's Name : Rusmini Binti Yasok</b>
<p>While my mother's name is Rusmini Binti Yasok. She is 54 years old this year. My mother is a Malay language teacher at SMKA Falahiah Pasir Pekan, Kota Bharu, Kelantan. My mother is a caring, patient, understanding, and more.</p>
<b><li>Brother's Name : Ahmad Mursyid Amin Bin Anuar</li></b>
<b><li>Sister's Name : Mustasyar Khalesa Binti Anuar</li></b>
<b><li>Younger Brother's Name : Muhaimin Harir Bin Anuar</li></b>
<b><li>Brother in Law's Name : Ammar Naufal Bin Anuar</li></b>
<b><li>Nephew's Name : Nuqman Juwayni Bin Ammar Naufal</li></b>
</ul>
</p>
<footer>
Copyright &copy; Irfan Wafi 2023-2024
</footer>
</body>
</html>