<!DOCTYPE html>
<head><title>Gallery</title>
<style>
       body {
            background-color: rgba(123, 147, 153, 0.466);
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: rgba(8, 171, 212, 0.466);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: black;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
            background-color: black;
            text-align: center;
            margin-top: 70px;
        }
        h3 {
            background-color: rgb(74, 134, 183);
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: rgba(8, 171, 212, 0.466);
            color: black;
        }
        
    
</style>
</head>
<body>
    <nav>
        <img src="metop.jpg" alt="WAFI" title="letsgo">
        </a>
        <td><a href="index.html">Home</a></td>
        <div class="dropdown">
            <a href="biodata.html" class="dropbtn">About Me</a>
          

            </div>
        </div>
        <td><a href="interest.html">Interest</a></td>
        <div class="dropdown">
            <a href="family.html">Family</a>
            
            </div>
        </div>
        <td><a href="gallery.html">Gallery</a></td>
        <td><a href="education.html">Education</a></td>
        </nav>

<div class="container">
<h2>CAPTURE EVERY SINGLE THINGS BEFORE IT GONE!</h2>
</header>
</td>
</tr>
<tr>
<td>
<h3>MYSELF</h3>
<img style="width: 33%;" src="memini.jpg">
<img style="width: 33%;" src="me5.jpg">
<img style="width: 33%;" src="me2.jpg">
<img style="width: 33%;" src="mesuk.jpg">
<img style="width: 33%;" src="me.jpg">
<img style="width: 33%;" src="me4.jpg">

<p>
<h3>MY FAMILY</h3>
<img style="width: 33%;" src="fam.jpg">
<img style="width: 33%;" src="fam1.jpg">
<img style="width: 33%;" src="fam2.jpg">
<img style="width: 33%;" src="fam5.jpg">
<img style="width: 33%;" src="umi.jpg">
<img style="width: 33%;" src="umibaba.jpg">
</p>


<p>
<h3>MY FRIENDS</h3>
<img style="width: 33%;" src="uitm3.jpg">
<img style="width: 33%;" src="uitm4.jpg">
<img style="width: 33%;" src="stpm2.jpg">
<img style="width: 33%;" src="mpi1.jpg">
<img style="width: 33%;" src="mpi2.jpg">
<img style="width: 33%;" src="suk1.jpg">
</p>


</td>
</tr>
</table>
<footer>
    Copyright &copy; Irfan Wafi 2023-2024
    </footer>
    </body>
    </html>